## Onboard FT2232D Configuration
interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0

ftdi_layout_init 0x0110 0xffff
ftdi_layout_signal nTRST -data 0x0100

source [find target/quark_se.cfg]

# default frequency but this can be adjusted at runtime
adapter_khz 1000

reset_config trst_only

# need a delay before the initial discovery scan can succeed
jtag_ntrst_delay 300

tcl_port 4226

